\version "2.24.2"

%------------------%
% Instrument Names %
%------------------%
TuttiBrass = ^\markup { 
    \general-align #X #-1
    \bold 
    \override #'(box-padding . 0.5) \box
    "Tutti Brass"
}
SparklingRhodes = ^\markup { 
    \general-align #X #-1
    \bold 
    \override #'(box-padding . 0.5) \box
    "Sparkling Rhodes"
}
CelestaA = ^\markup { 
    \general-align #X #1
    \bold 
    \override #'(box-padding . 0.5) \box
    "Celesta"
}
CelestaB = ^\markup { 
    \general-align #X #0
    \bold 
    \override #'(box-padding . 0.5) \box
    "Celesta"
}
MutedStgs = ^\markup { 
    \general-align #X #-0.5
    \bold 
    \override #'(box-padding . 0.5) \box
    "Muted Strings"
}

%---------%
% Markups %
%---------%
