\version "2.24.2"
\language "english"

\include "1-opening.ily"
\include "2-no-one-mourns.ily"
\include "2a-elphaba's-entrance.ily"
\include "3-dear-old-shiz.ily"
\include "3a-jeweled-shoes.ily"

ReedFourNumberOnePart = {
    <<
        \new Staff \with { instrumentName = "Reed IV" shortInstrumentName = "Rd. IV" }
        { \ReedFourNumberOne }
    >>
}

ReedFourNumberTwoPart = {
    <<
        \new Staff \with { instrumentName = "Reed IV" shortInstrumentName = "Rd. IV" }
        { \ReedFourNumberTwo }
    >>
}

ReedFourNumberTwoAPart = {
    <<
        \new Staff \with { instrumentName = "Reed IV" shortInstrumentName = "Rd. IV" }
        { \ReedFourNumberTwoA }
    >>
}

ReedFourNumberThreePart = {
    <<
        \new Staff \with { instrumentName = "Reed IV" shortInstrumentName = "Rd. IV" }
        { \ReedFourNumberThree }
    >>
}

ReedFourNumberThreeAPart = {
    <<
        \new Staff \with { instrumentName = "Reed IV" shortInstrumentName = "Rd. IV" }
        { \ReedFourNumberThreeA }
    >>
}